# master_rad

./: README.md  TamaraIvanovicMasterRad.tex  app root package.drawio  controller package class diagram.drawio  literatura-rad.bib  stbs pakage class diagram.drawio  uvod.tex  zakljucak.tex
Android/: android.tex  arhitektura.tex  googleApi.tex
Implementacija/: implementacija.tex  opis_rada.tex
Implementacija/implementacije/: impl_glas.tex  impl_povezivanje.tex  impl_pretraga.tex
Implementacija/implementacije/kodovi/: UdpClient.java
Molba za odobrenje teme/: ideje za naziv.txt  molba_master_rad_Ivanovic_Tamara.tex
RemoteControlApp/: build.gradle  local.properties  settings.gradle
RemoteControlApp/app/: build.gradle  local.properties
RemoteControlApp/app/src/androidTest/java/com/example/remotecontrolapp/: ChooseAdapterInstrumentedTest.java  ChooseConnectionInstrumentedTest.java
RemoteControlApp/app/src/main/java/com/example/remotecontrolapp/: Constants.java  OnItemClickedListener.java  Singleton.java
RemoteControlApp/app/src/main/java/com/example/remotecontrolapp/controller/: CommandsHandler.java  RemoteView.java  StreamingRecognizeClient.java  UdpClient.java
RemoteControlApp/app/src/main/java/com/example/remotecontrolapp/stbs/: ChooseAdapter.java  ChooseConnection.java  DiscoveryHandler.java  NsdDiscover.java  Stb.java
RemoteControlApp/app/src/main/proto/google/api/: annotations.proto  client.proto  resource.proto
RemoteControlApp/app/src/main/proto/google/protobuf/: descriptor.proto  empty.proto  struct.proto  timestamp.proto
RemoteControlApp/app/src/main/res/drawable/: ic_baseline_mic_off_24.xml  ic_baseline_mic_off_30.xml  ic_baseline_mic_off_32.xml  ic_baseline_mic_off_35.xml
RemoteControlApp/app/src/main/res/layout/: activity_choose_stb.xml  remote_control_scene.xml
RemoteControlApp/app/src/main/res/values/: strings.xml
RemoteControlApp/app/src/main/res/values-night/: themes.xml
RemoteControlApp/app/src/test/java/com/example/remotecontrolapp/: CommandsHandlerTest.java  DiscoveryHandlerTest.java  ExampleUnitTest.java  SingletonTest.java  StbTest.java  StreamingRecognizeClientTest.java  UdpClientTest.java
RemoteControlApp/gradle/wrapper/: gradle-wrapper.properties
RemoteControlApp/src/androidTest/java/com/example/remotecontrolapp/: ExampleInstrumentedTest.java
RemoteControlApp/src/main/: AndroidManifest.xml
RemoteControlApp/src/main/java/com/example/remotecontrolapp/: AsyncDataReceiver.java  AsyncReceiver.java  Constants.java  Singleton.java
RemoteControlApp/src/main/java/com/example/remotecontrolapp/controller/: CommandsHandler.java  RemoteView.java  StreamingRecognizeClient.java
RemoteControlApp/src/main/java/com/example/remotecontrolapp/stbs/: DiscoveryHandler.java  Stb.java
RemoteControlApp/src/main/proto/google/api/: field_behavior.proto
RemoteControlApp/src/main/proto/google/longrunning/: operations.proto
RemoteControlApp/src/main/proto/google/protobuf/: any.proto  duration.proto  wrappers.proto
RemoteControlApp/src/main/proto/google/speech/v1/: cloud-speech.proto  resource.proto
RemoteControlApp/src/main/res/drawable/: arrow.xml  circle_button.xml  colors.xml
RemoteControlApp/src/main/res/drawable-anydpi/: disconnect_button_white.xml
RemoteControlApp/src/main/res/layout/: stb_view.xml
RemoteControlApp/src/main/res/values/: strings.xml  themes.xml
Tamara Ivanovic master rad/: TamaraIvanovicMasterRad.tex  literatura-rad.bib  uvod.tex  zakljucak.tex
Tamara Ivanovic master rad/Android/: Manifest.xml  android.tex  arhitektura.tex  googleApi.tex  istorijat.tex  komponente.tex
Tamara Ivanovic master rad/Implementacija/: AppManifest.xml  controller.tex  implementacija.tex  opis_rada.tex  stbs.tex  struktura.tex
Tamara Ivanovic master rad/Implementacija/Testiranje/: Testiranje.tex
Tamara Ivanovic master rad/Implementacija/implementacije/: impl_glas.tex  impl_komunikacija.tex  impl_povezivanje.tex  impl_pretraga.tex
Tamara Ivanovic master rad/Implementacija/implementacije/kodovi/: ConnectToStb.java  DiscoveryHandler.java  InitializeGoogle.java  NsdListeners.java  SendCommand.java
Tamara Ivanovic master rad/Testiranje/: Testiranje.tex
Testiranje/: Testiranje.tex
dijagrami/dijagrami xml/: controller package class diagram.drawio  pakage diagram.drawio  stbs pakage class diagram.drawio
