buildscript {
    repositories {
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'java'
}

/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
*/



//allprojects {
//    repositories {
//        google()
//        //noinspection JcenterRepositoryObsolete
//        jcenter()
//        maven { url "https://jitpack.io" }
//    }
//}
