//plugins {
//    id 'com.android.application'
//    id 'com.google.protobuf'
//}
//
//android {
//    compileSdk 32
//
//    defaultConfig {
//        applicationId "com.example.remotecontrolapp"
//        minSdk 24
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/INDEX.LIST'
//    }
//    sourceSets {
//        main {
//            assets {
//                srcDirs 'src/main/assets', 'src/main/java/com.example.remotecontrolapp/assets'
//            }
//        }
//    }
//    testOptions {
//        unitTests.includeAndroidResources = true
//    }
//    configurations.all {
//        resolutionStrategy.dependencySubstitution {
//            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
//        }
//    }
//}
//
//protobuf {
//    protoc { artifact = 'com.google.protobuf:protoc:3.21.7' }
//    plugins {
//        //  javalite {artifact = 'com.google.protobuf:protoc-gen-javalite:3.21.0'}
//        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.49.0' }
//    }
//
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java { option 'lite' }
//            }
//            task.plugins {
//                grpc { option 'lite' }
//            }
//        }
//
//    }
//}
//
////dependencies {
////    implementation fileTree(include: ['*.jar'], dir: 'libs')
////
////    implementation 'com.google.protobuf:protobuf-javalite:3.21.7'
////    implementation 'io.grpc:grpc-okhttp:1.50.2'
////    implementation 'io.grpc:grpc-protobuf-lite:1.50.2'
////    implementation 'io.grpc:grpc-stub:1.50.2'
////    implementation 'javax.annotation:javax.annotation-api:1.3.2'
////
////    implementation 'androidx.appcompat:appcompat:1.5.1'
////    implementation 'com.google.android.material:material:1.7.0'
////    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
////    implementation 'com.google.android.gms:play-services-basement:18.1.0'
////    implementation 'com.google.android.gms:play-services-base:18.1.0'
////    implementation 'androidx.test:core:1.5.0'
////    implementation 'com.google.firebase:firebase-firestore:24.6.1'
////    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
////    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
////    testImplementation 'junit:junit:4.13.2'
////    testImplementation 'androidx.test.ext:junit:1.1.5'
////    testImplementation 'androidx.test:runner:1.5.2'
////    testImplementation 'org.robolectric:robolectric:4.4'
////    testImplementation 'org.mockito:mockito-core:3.12.4'
////    testImplementation 'org.mockito:mockito-inline:4.0.0' // for mocking final classes
////
////    // PowerMock core library
////    testImplementation 'org.powermock:powermock-core:2.0.9'
////
////    // PowerMock module for mocking static methods
////    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
////
////    // PowerMock module for mocking final classes/methods
////    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:2.0.9'
////
////    // Mockito integration with PowerMock
////    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
////
////    implementation 'io.grpc:grpc-auth:1.50.2'
////    implementation 'com.google.auth:google-auth-library-oauth2-http:1.12.1'
////}
//
//dependencies {
//
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//
//    implementation 'com.google.protobuf:protobuf-javalite:3.21.7'
//    implementation 'io.grpc:grpc-okhttp:1.52.1'
//    implementation 'io.grpc:grpc-protobuf-lite:1.52.1'
//    implementation 'io.grpc:grpc-stub:1.52.1'
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.android.gms:play-services-basement:18.1.0'
//    implementation 'com.google.android.gms:play-services-base:18.1.0'
//    implementation 'androidx.test:core:1.5.0'
//    implementation 'com.google.firebase:firebase-firestore:24.6.1'
//    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
//    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'androidx.test.ext:junit:1.1.5'
//    testImplementation 'androidx.test:runner:1.5.2'
//    testImplementation 'org.robolectric:robolectric:4.4'
//    testImplementation 'org.mockito:mockito-core:3.12.4'
//    testImplementation 'org.mockito:mockito-inline:4.0.0' // for mocking final classes
//
//    // PowerMock core library
//    testImplementation 'org.powermock:powermock-core:2.0.9'
//
//    // PowerMock module for mocking static methods
//    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
//
//    // PowerMock module for mocking final classes/methods
//    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:2.0.9'
//
//    // Mockito integration with PowerMock
//    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
//
//    implementation 'io.grpc:grpc-auth:1.50.2'
//    implementation 'com.google.auth:google-auth-library-oauth2-http:1.12.1'
//    androidTestImplementation 'org.testng:testng:6.9.6'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//
//}

plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.remotecontrolapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/java/com.example.remotecontrolapp/assets'
            }
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
        }
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.21.7' }
    plugins {
        //  javalite {artifact = 'com.google.protobuf:protoc-gen-javalite:3.21.0'}
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.49.0' }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.protobuf:protobuf-javalite:3.21.7'
    implementation 'io.grpc:grpc-okhttp:1.52.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.52.1'
    implementation 'io.grpc:grpc-stub:1.52.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'androidx.test:core:1.5.0'
//    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation ("androidx.test.espresso:espresso-intents:3.5.1"){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }
    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.4.0'){
        exclude module: "protobuf-lite"
    }
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:4.0.0' // for mocking final classes

    // PowerMock core library
    testImplementation 'org.powermock:powermock-core:2.0.9'

    // PowerMock module for mocking static methods
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'

    // PowerMock module for mocking final classes/methods
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:2.0.9'

    // Mockito integration with PowerMock
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    implementation 'io.grpc:grpc-auth:1.50.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.12.1'
    androidTestImplementation 'org.testng:testng:6.9.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
